<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .flip-card {
            background-color: transparent;
            width: 350px;
            height: 466px;
            /*border: 1px solid #f1f1f1;*/
            perspective: 1000px;
            margin-top: 150px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
        .image-name {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            letter-spacing: 20px;
            font-size: 40px;
            color: rgb(3, 12, 51);
            font-family: initial;
            
        }

        body{
            background-color: rgb(185, 185, 185);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="joel-vodell-8Ogfqvw15Rg-unsplash.jpg" class="card-img-top" alt="...">
                        <p style="letter-spacing:5px ;" class="image-name ">ME</p>
                    </div>
                    <div style="background-color: grey;" class="flip-card-back">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p>Name: Roland Hamar</p>
                            <p class="card-text">Age:19</p>
                            <p>Sex:Male</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="connor-coyne-OgqWLzWRSaI-unsplash.jpg" class="card-img-top" alt="...">
                        <p class="image-name">HOBBY</p>
                    </div>
                    <div style="background-color: grey;" class="flip-card-back">
                        <div class="card-body">
                            <h5 class="card-title">Football</h5>
                            <p>Current team: TKSE</p>
                            <p class="card-text">Position: LWB/LM/LW</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="juan-cruz-mountford-AMFWArSckYM-unsplash.jpg" class="card-img-top" alt="...">
                        <p class="image-name">FAMILY</p>
                    </div>
                    <div style="background-color: grey;" class="flip-card-back">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
</body>
<script>
    /*export const getData=async(url,renderFc)=>{
            const response=await fetch(url)
            const data=await response.json()
            renderFc(data)
        }*/
</script>
</html>
